<!DOCTYPE html>
<html>

<head>
    <title>Art by Photos</title>
    <!-- Viewport mobile tag for sensible mobile support -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--
    Stylesheets and Preprocessors
    ==============================
    You can always bring in CSS files manually with `<link>` tags, or asynchronously
    using a solution like AMD (RequireJS).  Or, if you like, you can take advantage
    of Sails' conventional asset pipeline (boilerplate Gruntfile).
    By default, stylesheets from your `assets/styles` folder are included
    here automatically (between STYLES and STYLES END). Both CSS (.css) and LESS (.less)
    are supported. In production, your styles will be minified and concatenated into
    a single file.
    To customize any part of the built-in behavior, just edit `tasks/pipeline.js`.
    For example, here are a few things you could do:
    + Change the order of your CSS files
    + Import stylesheets from other directories
    + Use a different or additional preprocessor, like SASS, SCSS or Stylus
    -->
    <!--STYLES-->
    <!--STYLES END-->
</head>

<body>
    <div class="container-fluid">
        <!-- Creates the navbar -->
        <nav class="navbar navbar-default navbar-inverse">
            <!-- This creates the mechanism for collapse button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <!-- This controls the number of lines in the image when the nav collapse --><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            <!-- This is the brand on the left-hand side. -->
            <a href="/#" class="pull-left"><img src="/images/abp.png" style="margin-top: 10px; margin-left: 10px;"></a> <a class="navbar-brand" href="/#"> Brushfire</a>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="/videos">Videos</a></li>
                </ul>
            </div>
        </nav>
        <!-- SUBMIT NEW VIDEO -->
        <section class="submit-video-form col-md-4">
            <h3>See something missing?</h3>
            <form>
                <input class="form-control" type="text" name="title" placeholder="e.g.
          My video title" />
                <input class="form-control" type="text" name="src" placeholder="e.g. https://www.youtube.com/watch?v=5O434MiRBoY" />
                <button class="btn btn-success">Submit Video</button>
            </form>
        </section>
        <!-- LIST OF VIDEOS -->
        <section class="the-list-of-videos col-md-12">
            <ul class="list-unstyled">
                <!-- VIDEO DATA INSERTED HERE AS HTML -->
                <li class="video">
                    <h2>FUNNY BABY VIDEOS</h2>
                    <iframe width="640" height="390" src="https://www.youtube.com/embed/_FvTVWjLiHM" frameborder="0" allowfullscreen></iframe>
                </li>
                <li class="video">
                    <h2>Justin Bieber - Baby ft. Ludacris</h2>
                    <iframe width="640" height="390" src="https://www.youtube.com/embed/kffacxfA7G4" frameborder="0" allowfullscreen></iframe>
                </li>
                <li class="video">
                    <h2>Charlie bit my finger - again !</h2>
                    <iframe width="640" height="390" src="https://www.youtube.com/embed/_OBlgSz8sSM" frameborder="0" allowfullscreen></iframe>
                </li>
            </ul>
        </section>
    </div>
    <!--
    Client-side Templates
    ========================
    HTML templates are important prerequisites of modern, rich client applications.
    To work their magic, frameworks like Backbone, Angular, Ember, and Knockout require
    that you load these templates client-side.
    By default, your Gruntfile is configured to automatically load and precompile
    client-side JST templates in your `assets/templates` folder, then
    include them here automatically (between TEMPLATES and TEMPLATES END).
    To customize this behavior to fit your needs, just edit `tasks/pipeline.js`.
    For example, here are a few things you could do:
    + Import templates from other directories
    + Use a different template engine (handlebars, jade, dust, etc.)
    + Internationalize your client-side templates using a server-side
    stringfile before they're served.
    -->
    <!--TEMPLATES-->
    <!--TEMPLATES END-->
    <!--
    Client-side Javascript
    ========================
    You can always bring in JS files manually with `script` tags, or asynchronously
    on the client using a solution like AMD (RequireJS).  Or, if you like, you can
    take advantage of Sails' conventional asset pipeline (boilerplate Gruntfile).
    By default, files in your `assets/js` folder are included here
    automatically (between SCRIPTS and SCRIPTS END).  Both JavaScript (.js) and
    CoffeeScript (.coffee) are supported. In production, your scripts will be minified
    and concatenated into a single file.
    To customize any part of the built-in behavior, just edit `tasks/pipeline.js`.
    For example, here are a few things you could do:
    + Change the order of your scripts
    + Import scripts from other directories
    + Use a different preprocessor, like TypeScript
    -->
    <!--SCRIPTS-->
    <!--SCRIPTS END-->
</body>

</html>